# aspnet-core-boilerplate

./: DistantPointExe.sln
src/DistantPointExe.Application/: AppConsts.cs  DistantPointExe.Application.csproj  DistantPointExeAppServiceBase.cs  DistantPointExeApplicationModule.cs
src/DistantPointExe.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DistantPointExe.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DistantPointExe.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DistantPointExe.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DistantPointExe.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DistantPointExe.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DistantPointExe.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DistantPointExe.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DistantPointExe.Application/Patients/: IPatientAppService.cs  ITaskAppService.cs  PatientAppService.cs
src/DistantPointExe.Application/Patients/Dto/: PatientsListDto.cs
src/DistantPointExe.Application/Properties/: AssemblyInfo.cs
src/DistantPointExe.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DistantPointExe.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DistantPointExe.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DistantPointExe.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DistantPointExe.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DistantPointExe.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
src/DistantPointExe.Migrator/: DistantPointExe.Migrator.csproj  DistantPointExeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DistantPointExe.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DistantPointExe.Migrator/Properties/: AssemblyInfo.cs
(+149 files in other folders)
